---
apiVersion: v1
kind: Secret
metadata:
  name: devhub-test-orders-gitops-repo
  namespace: devhub-test
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/devhub-mad/devhub-backendvvq-gitops